2021-05-15 19:48:44,662 ERROR: Exception on /project/6 [POST] [in c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\main\routes.py", line 62, in work_project
    errors = edit_project(form, project)
  File "C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\helpers\services.py", line 38, in edit_project
    save_file(file, filename, current_app)
  File "C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\helpers\util.py", line 15, in save_file
    file.save(os.path.join(app.config['UPLOAD_FOLDER'], filename))
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\werkzeug\datastructures.py", line 3066, in save
    dst = open(dst, "wb")
OSError: [Errno 22] Invalid argument: 'C:\\Users\\lolip\\Desktop\\Git projects\\uvo-reserves-demo\\uploads\\6_coords_2021-05-15 19:48:44.66124710200_000000000109564.json'
2021-05-15 19:50:13,170 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:80]
2021-05-15 19:50:13,170 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-15 19:50:13,170 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-15 19:54:02,594 ERROR: Exception on /runs/wells [POST] [in c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\redis\connection.py", line 559, in connect
    sock = self._connect()
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\redis\connection.py", line 615, in _connect
    raise err
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\redis\connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\run\routes.py", line 42, in services_run
    request.form['run_id'])
  File "C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\models.py", line 92, in launch_task
    rq_job = current_app.task_queue.enqueue('app.tasks.' + name, *args, **kwargs, job_timeout=3000)
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\rq\queue.py", line 423, in enqueue
    at_front=at_front, meta=meta, retry=retry
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\rq\queue.py", line 366, in enqueue_call
    job = self.enqueue_job(job, at_front=at_front)
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\rq\queue.py", line 474, in enqueue_job
    job.save(pipeline=pipe)
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\rq\job.py", line 597, in save
    if self.get_redis_server_version() >= StrictVersion("4.0.0"):
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\rq\job.py", line 605, in get_redis_server_version
    self.redis_server_version = get_version(self.connection)
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\rq\utils.py", line 260, in get_version
    version_string = connection.info("server")["redis_version"]
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\redis\client.py", line 1306, in info
    return self.execute_command('INFO', section)
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\redis\client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\redis\connection.py", line 1192, in get_connection
    connection.connect()
  File "c:\users\lolip\desktop\git projects\uvo-reserves-demo\venv\lib\site-packages\redis\connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 10061 connecting to None:6379. Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение.
2021-05-17 12:08:51,841 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:80]
2021-05-17 12:08:51,842 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-17 12:08:51,842 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-17 12:13:49,457 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:80]
2021-05-17 12:13:49,458 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-17 12:13:49,458 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-17 12:14:49,751 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:80]
2021-05-17 12:14:49,752 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-17 12:14:49,752 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-17 12:18:40,936 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:80]
2021-05-17 12:18:40,937 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-17 12:18:40,937 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
