2021-05-25 19:48:09,993 ERROR: Exception on /api/runs/1/undefined [GET] [in /Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1705, in _execute_context
    self.dialect.do_execute(
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 691, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.InvalidTextRepresentation: invalid input syntax for type integer: "undefined"
LINE 3: WHERE well.id = 'undefined'
                        ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/flask_jwt_extended/view_decorators.py", line 121, in decorator
    return fn(*args, **kwargs)
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/app/api/crvs.py", line 14, in core_view
    well = Well.query.get(well_id)
  File "<string>", line 2, in get
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/util/deprecations.py", line 390, in warned
    return fn(*args, **kwargs)
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 934, in get
    return self._get_impl(ident, loading.load_on_pk_identity)
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 938, in _get_impl
    return self.session._get_impl(
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 2774, in _get_impl
    return db_load_fn(
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/orm/loading.py", line 522, in load_on_pk_identity
    session.execute(
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1662, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1520, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 313, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1389, in _execute_clauseelement
    ret = self._execute_context(
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1748, in _execute_context
    self._handle_dbapi_exception(
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1929, in _handle_dbapi_exception
    util.raise_(
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 211, in raise_
    raise exception
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1705, in _execute_context
    self.dialect.do_execute(
  File "/Users/inuur/Desktop/Git Projects/uvo-reserves-demo/venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 691, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.DataError: (psycopg2.errors.InvalidTextRepresentation) invalid input syntax for type integer: "undefined"
LINE 3: WHERE well.id = 'undefined'
                        ^

[SQL: SELECT well.id AS well_id_1, well.well_id AS well_well_id, well.name AS well_name, well.project_id AS well_project_id, well.depth AS well_depth 
FROM well 
WHERE well.id = %(pk_1)s]
[parameters: {'pk_1': 'undefined'}]
(Background on this error at: http://sqlalche.me/e/14/9h9h)
