2021-04-29 16:55:44,848 ERROR: Exception on /runs/wells [POST] [in c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\redis\connection.py", line 559, in connect
    sock = self._connect()
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\redis\connection.py", line 615, in _connect
    raise err
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\redis\connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\run\routes.py", line 38, in services_run
    request.form['services'], request.form['run_id'])
  File "C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\models.py", line 83, in launch_task
    rq_job = current_app.task_queue.enqueue('app.tasks.' + name, *args, **kwargs, job_timeout=3000)
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\rq\queue.py", line 423, in enqueue
    at_front=at_front, meta=meta, retry=retry
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\rq\queue.py", line 366, in enqueue_call
    job = self.enqueue_job(job, at_front=at_front)
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\rq\queue.py", line 474, in enqueue_job
    job.save(pipeline=pipe)
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\rq\job.py", line 597, in save
    if self.get_redis_server_version() >= StrictVersion("4.0.0"):
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\rq\job.py", line 605, in get_redis_server_version
    self.redis_server_version = get_version(self.connection)
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\rq\utils.py", line 260, in get_version
    version_string = connection.info("server")["redis_version"]
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\redis\client.py", line 1306, in info
    return self.execute_command('INFO', section)
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\redis\client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\redis\connection.py", line 1192, in get_connection
    connection.connect()
  File "c:\users\lolip\appdata\local\programs\python\python36\lib\site-packages\redis\connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 10061 connecting to None:6379. Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение.
2021-04-30 10:28:35,873 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:74]
2021-04-30 15:55:33,424 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:74]
2021-04-30 15:56:22,790 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:74]
2021-04-30 15:57:10,082 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:74]
2021-04-30 15:57:34,652 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:74]
2021-04-30 15:57:45,376 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:74]
2021-04-30 15:59:37,740 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:74]
2021-04-30 16:00:19,145 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:74]
2021-05-04 11:27:02,400 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:74]
2021-05-11 08:57:08,009 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:80]
2021-05-11 08:57:08,010 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-11 08:57:08,010 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-11 09:00:16,879 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:80]
2021-05-11 09:00:16,880 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-11 09:00:16,880 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-11 09:03:52,466 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:80]
2021-05-11 09:03:52,466 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-11 09:03:52,466 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-11 09:04:21,812 INFO: uvo-reserves [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:80]
2021-05-11 09:04:21,813 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
2021-05-11 09:04:21,813 INFO: uvo-reserves startup [in C:\Users\lolip\Desktop\Git projects\uvo-reserves-demo\app\__init__.py:101]
